<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GH-CMS</title>
    <meta name="theme-color" content="#2f2f31" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sceditor/2.1.2/themes/content/default.min.css">
    <style>

        textarea{
            min-height: 200px;
        }

        li {
            list-style: none;
        }

        h1{
            font-size: 1.5em;
        }

        h2{
            font-size: 1.2em;
        }

        h3,h4,h5{
            text-transform: capitalize;
            font-size: 1em;
        }

        label{
            text-transform: capitalize;
        }

        #login,
        .section{
            border: 1px solid #e0e0e1;
            background: #f5f5f5;
            margin: 50px 0;
            padding: 20px;
            border-radius: 5px;
        }

        #results .submit-btn{
            position: fixed;
            right: 100px;
            top: 0;
            z-index: 2;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #28a745;
            background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
            border: 1px solid rgba(27,31,35,0.2);
        }

        #results .btn:hover{
            background-color: #269f42;
            background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
            background-position: -.5em;
            border-color: rgba(27,31,35,0.5);
        }

        .header {
            z-index: 1;
            padding-top: 12px;
            padding-bottom: 12px;
            color: rgba(255,255,255,0.75);
            background-color: #24292e;
            height: 80px;
            position: relative;
        }

        .header span{
            font-size: 1.5em;
            position: absolute;
            top: 15px;
            left: 20%;
            color: rgba(255,255,255,0.75);
        }
    </style>
</head>

<body>

<div class="header"><span>GitHub Pages CMS</span></div>
<div class="container">
    <div class="row">
        <div class="col-xs-12">

            <div class="alert hidden" role="alert"></div>
            <form id="login">
                <h1> log in</h1>
                <div class="form-group">
                    <label for="owner">Github Username</label>
                    <input type="text" class="form-control" value="jansmolders86" id="owner" placeholder="Github Username">
                </div>
                <div class="form-group">
                    <label for="ghToken">Github Password</label>
                    <input type="password" value="" class="form-control" id="ghToken" placeholder="Github token">
                </div>
                <hr />
                <div class="form-group">
                    <label for="owner">Github Repo Name</label>
                    <input type="text" class="form-control" id="repo" value="jansmolders" placeholder="Github Repo Name">
                </div>
                <div class="form-group">
                    <label for="owner">Path to JSON Path</label>
                    <input type="text" class="form-control" id="path" value="expo-mate/assets/json/content.json" placeholder="JSON Path">
                </div>
                <button type="submit" class="btn btn-primary" id="ghsubmitbtn">Submit</button>
            </form>

            <div class="results-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="results"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://unpkg.com/github-api/dist/GitHub.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sceditor/2.1.2/sceditor.min.js"></script>
<script src="assets/javascript/vendor/jsoneditor.min.js"></script>
<script src="assets/javascript/GithubApiPush.js"></script>
<script src="assets/javascript/cms.js"></script>
</body>
</html>
